- name: Add some security rules to the firewall
  hosts: localhost
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:

  - name: Create App 1 Inbound NAT rule
    panos_nat_rule:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
      operation: 'add'
      rule_name: "Inbound NAT - App 1"
      source_zone: ['untrust']
      destination_zone: 'untrust'
      source_ip: ['any']
      destination_ip: '{{ destination_ip_1 }}'
      service: 'service-http'
      snat_type: 'dynamic-ip-and-port'
      snat_interface: 'ethernet1/2'
      dnat_address: '172.22.4.4'
      commit: 'true'

  - name: Create App 2 Inbound NAT rule
    panos_nat_rule:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
      operation: 'add'
      rule_name: "Inbound NAT - App 2"
      source_zone: ['untrust']
      destination_zone: 'untrust'
      source_ip: ['any']
      destination_ip: '{{ destination_ip_2 }}'
      service: 'service-http'
      snat_type: 'dynamic-ip-and-port'
      snat_interface: 'ethernet1/2'
      dnat_address: '172.22.5.4'
      commit: 'true'
